<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="md9-H2-oLf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--People Nearby-->
        <scene sceneID="7hL-WO-gLz">
            <objects>
                <tableViewController id="xGP-gs-rVf" customClass="MainTableViewController" customModule="MeshWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="al5-e1-0nR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="ctd-xq-LJn" customClass="ContactTableViewCell" customModule="MeshWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctd-xq-LJn" id="54B-hW-w2u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHF-8C-pIR">
                                            <rect key="frame" x="18" y="5" width="70" height="70"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="R3L-xx-99A"/>
                                                <constraint firstAttribute="width" constant="70" id="eL9-G0-1Rt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hms-bR-5Bb">
                                            <rect key="frame" x="108" y="14" width="118" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-twitter-3-icon-24.png" translatesAutoresizingMaskIntoConstraints="NO" id="uD3-93-PjW">
                                            <rect key="frame" x="108" y="48" width="24" height="24"/>
                                            <animations/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-facebook-3-icon-24.png" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-EO-D5M">
                                            <rect key="frame" x="142" y="48" width="24" height="24"/>
                                            <animations/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iconmonstr-linkedin-3-icon-24.png" translatesAutoresizingMaskIntoConstraints="NO" id="rxB-3N-xPE">
                                            <rect key="frame" x="176" y="48" width="26" height="24"/>
                                            <animations/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iconmonstr-github-3-icon-24.png" translatesAutoresizingMaskIntoConstraints="NO" id="RHw-Y1-fZY">
                                            <rect key="frame" x="212" y="48" width="26" height="24"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="uD3-93-PjW" firstAttribute="centerY" secondItem="54B-hW-w2u" secondAttribute="centerY" constant="20" id="4nV-i2-dEu"/>
                                        <constraint firstItem="RHw-Y1-fZY" firstAttribute="centerY" secondItem="54B-hW-w2u" secondAttribute="centerY" constant="20" id="BOA-x9-XWU"/>
                                        <constraint firstItem="hms-bR-5Bb" firstAttribute="centerY" secondItem="54B-hW-w2u" secondAttribute="centerY" constant="-15" id="OIb-Gv-2rX"/>
                                        <constraint firstItem="uD3-93-PjW" firstAttribute="leading" secondItem="VHF-8C-pIR" secondAttribute="trailing" constant="20" id="Qoy-Vk-GEc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hms-bR-5Bb" secondAttribute="trailing" constant="10" id="Rl4-E0-7nh"/>
                                        <constraint firstItem="VHF-8C-pIR" firstAttribute="leading" secondItem="54B-hW-w2u" secondAttribute="leadingMargin" constant="10" id="VFs-y4-Zaq"/>
                                        <constraint firstItem="qsq-EO-D5M" firstAttribute="leading" secondItem="uD3-93-PjW" secondAttribute="trailing" constant="10" id="YHN-tz-Q0w"/>
                                        <constraint firstItem="hms-bR-5Bb" firstAttribute="centerY" secondItem="VHF-8C-pIR" secondAttribute="centerY" id="a87-yn-LnB"/>
                                        <constraint firstItem="qsq-EO-D5M" firstAttribute="centerY" secondItem="54B-hW-w2u" secondAttribute="centerY" constant="20" id="aJ3-Xw-BFg"/>
                                        <constraint firstItem="RHw-Y1-fZY" firstAttribute="leading" secondItem="rxB-3N-xPE" secondAttribute="trailing" constant="10" id="dy8-U4-P7g"/>
                                        <constraint firstItem="rxB-3N-xPE" firstAttribute="leading" secondItem="qsq-EO-D5M" secondAttribute="trailing" constant="10" id="eAe-8Z-SWX"/>
                                        <constraint firstItem="VHF-8C-pIR" firstAttribute="top" secondItem="54B-hW-w2u" secondAttribute="topMargin" constant="-3" id="eFm-GW-lO5"/>
                                        <constraint firstItem="hms-bR-5Bb" firstAttribute="leading" secondItem="VHF-8C-pIR" secondAttribute="trailing" constant="20" id="iE2-1h-dAn"/>
                                        <constraint firstItem="VHF-8C-pIR" firstAttribute="centerY" secondItem="54B-hW-w2u" secondAttribute="centerY" id="j3f-qG-rlU"/>
                                        <constraint firstItem="rxB-3N-xPE" firstAttribute="centerY" secondItem="54B-hW-w2u" secondAttribute="centerY" constant="20" id="oXc-2H-qBU"/>
                                        <constraint firstItem="uD3-93-PjW" firstAttribute="centerX" secondItem="54B-hW-w2u" secondAttribute="centerX" id="oqe-de-sWe"/>
                                        <constraint firstItem="hms-bR-5Bb" firstAttribute="leading" secondItem="54B-hW-w2u" secondAttribute="leadingMargin" constant="124" id="tIW-Wh-HF8"/>
                                        <constraint firstItem="hms-bR-5Bb" firstAttribute="leading" secondItem="VHF-8C-pIR" secondAttribute="trailing" constant="20" id="xSE-F4-Roo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eFm-GW-lO5"/>
                                            <exclude reference="Rl4-E0-7nh"/>
                                            <exclude reference="a87-yn-LnB"/>
                                            <exclude reference="iE2-1h-dAn"/>
                                            <exclude reference="tIW-Wh-HF8"/>
                                            <exclude reference="oqe-de-sWe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="facebookConstraint" destination="aJ3-Xw-BFg" id="QRs-v3-UqJ"/>
                                    <outlet property="facebookConstraintX" destination="YHN-tz-Q0w" id="ZXa-SE-yMO"/>
                                    <outlet property="facebookImage" destination="qsq-EO-D5M" id="s0T-dF-Uhb"/>
                                    <outlet property="githubImage" destination="RHw-Y1-fZY" id="BLc-As-ziR"/>
                                    <outlet property="githubImageConstraintX" destination="dy8-U4-P7g" id="ypW-BD-ic3"/>
                                    <outlet property="linkedinConstraintX" destination="eAe-8Z-SWX" id="WpL-ze-leV"/>
                                    <outlet property="linkedinImage" destination="rxB-3N-xPE" id="OXU-jO-iqi"/>
                                    <outlet property="nameLabel" destination="hms-bR-5Bb" id="o87-bF-7OR"/>
                                    <outlet property="photo" destination="VHF-8C-pIR" id="2UQ-Uh-sTc"/>
                                    <outlet property="twitterImage" destination="uD3-93-PjW" id="rul-9A-79A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xGP-gs-rVf" id="bJj-HS-dby"/>
                            <outlet property="delegate" destination="xGP-gs-rVf" id="I0n-7A-aia"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People Nearby" id="pwd-8G-YKb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0h-H6-mOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="1065"/>
        </scene>
        <!--Detail Contact View Controller-->
        <scene sceneID="TwL-EN-hYO">
            <objects>
                <viewController storyboardIdentifier="detailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jDF-68-VxG" customClass="DetailContactViewController" customModule="MeshWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkG-xR-lXn"/>
                        <viewControllerLayoutGuide type="bottom" id="C4o-gx-Ok7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7j-l1-iwQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNm-nK-aLw">
                                <rect key="frame" x="244" y="550" width="112" height="30"/>
                                <animations/>
                                <state key="normal" title="Add to Contacts"/>
                                <connections>
                                    <action selector="addToContacts:" destination="jDF-68-VxG" eventType="touchUpInside" id="g7O-Ru-hEc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AH-kV-0i5">
                                <rect key="frame" x="280" y="255" width="41" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NMU-ia-LhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3Z-A5-qg3">
                                <rect key="frame" x="276" y="215" width="49" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cP4-Uh-lVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mz0-Sp-LYL">
                                <rect key="frame" x="240" y="28" width="120" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="9jW-Ee-PUu"/>
                                    <constraint firstAttribute="width" constant="120" id="avs-fo-Wio"/>
                                    <constraint firstAttribute="height" constant="120" id="pUg-IW-INI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9jW-Ee-PUu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzE-kM-FMY">
                                <rect key="frame" x="30" y="167" width="540" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="GT6-DU-Jjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNm-nK-aLw" firstAttribute="centerX" secondItem="4AH-kV-0i5" secondAttribute="centerX" id="6bh-76-cay"/>
                            <constraint firstItem="C3Z-A5-qg3" firstAttribute="centerX" secondItem="IzE-kM-FMY" secondAttribute="centerX" id="GnN-TR-TaV"/>
                            <constraint firstItem="4AH-kV-0i5" firstAttribute="top" secondItem="C3Z-A5-qg3" secondAttribute="bottom" constant="19" id="Nvs-zi-cg9"/>
                            <constraint firstItem="IzE-kM-FMY" firstAttribute="centerX" secondItem="H7j-l1-iwQ" secondAttribute="centerX" id="TEt-Vw-nDD"/>
                            <constraint firstItem="IzE-kM-FMY" firstAttribute="top" secondItem="mz0-Sp-LYL" secondAttribute="bottom" constant="19" id="ZGu-wE-AhR"/>
                            <constraint firstAttribute="bottom" secondItem="ZNm-nK-aLw" secondAttribute="bottom" constant="20" symbolic="YES" id="cUr-pY-AJy"/>
                            <constraint firstItem="IzE-kM-FMY" firstAttribute="leading" secondItem="H7j-l1-iwQ" secondAttribute="leadingMargin" constant="10" id="f9N-dj-7sW"/>
                            <constraint firstItem="4AH-kV-0i5" firstAttribute="centerX" secondItem="C3Z-A5-qg3" secondAttribute="centerX" id="fNU-WX-Mcn"/>
                            <constraint firstItem="C3Z-A5-qg3" firstAttribute="top" secondItem="IzE-kM-FMY" secondAttribute="bottom" constant="21" id="koD-Wy-WL6"/>
                            <constraint firstItem="IzE-kM-FMY" firstAttribute="top" secondItem="mz0-Sp-LYL" secondAttribute="bottom" constant="29" id="qMD-iB-Csq"/>
                            <constraint firstItem="mz0-Sp-LYL" firstAttribute="centerX" secondItem="IzE-kM-FMY" secondAttribute="centerX" id="sGC-5E-lTV"/>
                            <constraint firstItem="mz0-Sp-LYL" firstAttribute="top" secondItem="wkG-xR-lXn" secondAttribute="bottom" constant="8" symbolic="YES" id="zaW-ev-5Ma"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qMD-iB-Csq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="4AH-kV-0i5" id="MAW-Ev-Hjm"/>
                        <outlet property="imageView" destination="mz0-Sp-LYL" id="0bT-GG-s1J"/>
                        <outlet property="nameLabel" destination="IzE-kM-FMY" id="iUZ-zy-rFY"/>
                        <outlet property="phoneLabel" destination="C3Z-A5-qg3" id="zU3-k7-bIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi0-85-KxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="1059"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SMG-O6-wdG">
            <objects>
                <viewController id="7aL-rM-Gbb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLT-MP-29P"/>
                        <viewControllerLayoutGuide type="bottom" id="Ouf-r0-oLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjT-kt-uVH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwu-Cn-Mfh">
                                <rect key="frame" x="235" y="20" width="131" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agY-QF-usK">
                                <rect key="frame" x="252" y="103" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jwu-Cn-Mfh" firstAttribute="centerX" secondItem="xjT-kt-uVH" secondAttribute="centerX" id="SVU-te-0gW"/>
                            <constraint firstItem="Jwu-Cn-Mfh" firstAttribute="top" secondItem="FLT-MP-29P" secondAttribute="bottom" id="faZ-ak-ghh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTl-oU-mRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="1735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACD-iH-cpm">
            <objects>
                <navigationController id="md9-H2-oLf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qde-mq-8w6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xGP-gs-rVf" kind="relationship" relationship="rootViewController" id="Wnx-F8-Imp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAm-uP-raQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-facebook-3-icon-24.png" width="24" height="24"/>
        <image name="iconmonstr-github-3-icon-24.png" width="24" height="24"/>
        <image name="iconmonstr-linkedin-3-icon-24.png" width="24" height="24"/>
        <image name="iconmonstr-twitter-3-icon-24.png" width="24" height="24"/>
    </resources>
</document>
